<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)www\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)config.xml" />
    </ItemGroup>
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
    <ItemGroup>
        <PRIResource Include="strings/buildinfo.resjson" />
    </ItemGroup>
    <Target BeforeTargets="BeforeBuild" Name="BuildInfo_Timestamp">
        <PropertyGroup>
            <BuildInfoTimestamp>$([System.DateTime]::Now.ToString("yyyy-MM-ddTHH:mm:sszzz"))</BuildInfoTimestamp>
        </PropertyGroup>
        <ItemGroup>
            <BuildInfoResJson Include="{" />
            <BuildInfoResJson Include="&quot;Timestamp&quot;: &quot;$(BuildInfoTimestamp)&quot;" />
            <BuildInfoResJson Include="}" />
        </ItemGroup>
        <WriteLinesToFile Encoding="UTF-8" File="strings\buildinfo.resjson" Lines="@(BuildInfoResJson)" Overwrite="true" />
    </Target>
</Project>
